<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
</head>
<body>
    <br><br>
    <div class="title">
        <h4>WEDDING / SOCIAL EVENTS / CORPORATE</h4><br>
            <h1>What We offer</h1>
            
    </div><br><br><br><br><br><br>
    <div class="container">
        
        <div class="container1"><br><br>
            <img src="https://img.freepik.com/free-vector/indian-wedding-concept-illustration_114360-3104.jpg?size=626&ext=jpg&ga=GA1.1.1272416803.1706595084&semt=ais">
            <h3>Weddings</h3>
            <center><p>Dhiya Events offers comprehensive wedding packages for all types of wedding celebrations. 
                Pre Wedding, Wedding, and Post Wedding functions and. . .</p></center>
            <button>KNOW MORE</button>
        </div>
            <div class="container2">
                <img src="https://img.freepik.com/free-vector/student-dormitory-concept-with-hobby-party-symbols-flat-vector-illustration_1284-84762.jpg?size=626&ext=jpg&ga=GA1.1.1272416803.1706595084&semt=ais">
                <h3>Social Events</h3>
                <center><p>Organizing social events including wedding event, 
                    birthday celebrations, party event, exhibition event, baby showers,
                    themed graduation and many more</p></center>
                <button>KNOW MORE</button>
            </div>     
            <div class="container3">
                <img src="https://img.freepik.com/free-vector/businesspeople-office-worker-character-present-business-plan_1150-52852.jpg?size=626&ext=jpg&ga=GA1.1.1272416803.1706595084&semt=ais">
                <h3>Corporate Events</h3>
                <center><p>Dhiya Events offers highly competitive rates and concepts for Corporate Events. 
                    From Meetings, Incentives, to Product Launches, Inaugurations</p></center>
                <button>KNOW MORE</button>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container4" ><br>
                  <center><h2>You Dream, We Theme</h2><br><br>
                       <h4>Our creativity and expertise can help you plan and deliver exceptional events</h4></center>
                       <br><br><br> 
                       <center><button>Get in touch</button></center><br>
        </div>          
            
                        
     
       
</body>
</html>
<style>
body{
    font-family: montserrat;
     background:url(https://cdn.pixabay.com/photo/2014/06/16/23/40/purple-370132_960_720.png);
    height: 30vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;

}
*{
    margin: 0;
    padding:0;
} 
.title
{
    color: white;
    /* font-family: "Rubik", Sans-Serif; 
    
}   
.container{
    display: flex;
    /* background-color: aliceblue; */
    width: 100%;
    height: 50vh;
    gap: 10%;
    justify-content: center;
    
    
}
.container1{
    background-color:#E4E3E6;
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: 70VH;
    justify-content: center;
    /* border-radius: 20px; */
    box-shadow: 10px 10px 10px rgb(207, 207, 207);
    

}
.container1:hover
{
    transition: 0.3s;
    transform: scale(1.2);

}
.container1 img
{
    width: 90%;
    height: 31vh;
    vertical-align: middle;
    display: inline-block;
}
.container1 h3
{
    font-family: "Rubik", Sans-Serif;
    font-size: 22px;
    font-weight: bold;
    text-transform: none;
    line-height: 36px;
}
.container1 p{
    letter-spacing: 1px;
    font-size: medium;
    font-family: "Source Sans Pro", Sans-Serif;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    line-height: 28px;
     /* justify-content: center; */
     

     

}
button
{
    background: #EABA8B;
    transform: scale(1.2);
    transition: 0.3s;
    color: rgb(0, 0, 0);
    font-size: 10px;
    /* padding: 7px 13px; */
    box-shadow:0 8px 32px 0 rgba(82, 82, 82, 0.37);
    border-radius: 30px;
    border-color: #EABA8B;
    text-transform: uppercase;
    /* line-height: 10%; */
    font-family: "Rubik";
    letter-spacing: 1.5px;
    font-weight: 400;
    width: 40%;
    /* height: vh; */
    
}
.container2{
    background-color: #E4E3E6;
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: 70VH;
    justify-content: center;
    /* border-radius: 20px; */
    box-shadow: white;
    box-shadow: 10px 10px 10px rgb(207, 207, 207);
    /* #E4E3E6; */

}
.container2:hover
{
    transition: 0.3s;
    transform: scale(1.2);

}
.container2 img
{
    width: 90%;
    height: 30vh;
    vertical-align: middle;
    display: inline-block;
}
.container2 h3
{
    font-family: "Rubik", Sans-Serif;
    font-size: 22px;
    font-weight: bold;
    text-transform: none;
    line-height: 36px;
}
.container2 p{
    letter-spacing: 1px;
    font-size: medium;
    font-family: "Source Sans Pro", Sans-Serif;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    line-height: 28px;

}
.container3{
    background-color: #E4E3E6;
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: 70VH;
    justify-content: center;
    /* border-radius: 20px; */
    box-shadow: white;
    box-shadow: 10px 10px 10px rgb(207, 207, 207);

}
.container3:hover
{
    transition: 0.3s;
    transform: scale(1.2);

}
.container3 img
{
    width: 90%;
    height: 30vh;
    vertical-align: middle;
    display: inline-block;
}
.container3 h3
{
    font-family: "Rubik", Sans-Serif;
    font-size: 22px;
    font-weight: bold;
    text-transform: none;
    line-height: 36px;
}
.container3 p{
    letter-spacing: 1px;
    font-size: mediums;
    font-family: "Source Sans Pro", Sans-Serif;
    font-weight: 300;
    text-transform: none;
    font-style: normal;
    line-height: 28px;

}
.container4
{
    background-color: black;
    color: white;

}
.container4 button
{
    background-color:  rgba(255, 255, 255, 0.06);;
    transform: scale(1.2);
    transition: 0.3s;
    color: rgb(255, 255, 255);
    font-size: 15px;
    /* padding: 7px 13px; */
    box-shadow:0 8px 32px 0 rgba(82, 82, 82, 0.37);
    border-radius: 0px;
    border-color: rgb(255, 255, 255);
    text-transform: uppercase;
    /* line-height: 10%;    */
    height: 7vh;
    width: 10%;
    font-family: 'Courier New', Courier, monospace;

}
p::selection
{
    color: violet;
}

</style>